<!DOCTYPE html >
<html lang=" pt-br">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
            <title>Portfolio | Edigar Lima</title>
            <link rel="shortcut icon" href="../img/me.ico" type="image/x-icon" />
            <link rel="stylesheet" href="../css/style.css">
        </head>

        <body>
            <header>
                <nav>
                    <a class="logo" href= "../index.html">OBRIGADO!</a>
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li><a href= "../index.html">Inicio</a></li>
                        <li><a href= "../html/sobre.html">Sobre Mim</a></li>
                        <li><a href= "../html/project.html">Projetos</a></li>
                        <li><a href= "../html/contacts.html">Contato</a></li>
                    </ul>
                </nav>
            </header>

            
            <main class="main1">
                <div>
                <p class="line typing-animation">
                    Muito obrigado pelo seu Contato,
                    Agradeço pelo tempo dedicado em avaliar o meu trabalho.
                    Espero vê-lo em breve e muito bem.
                </p>
                </div>
            </main>

            <script src="../js/mobile-navbar.js" ></script>
        </body>

 </html>